01/01/1990 9:00 AM : New customer: Weston Armstrong, Car: Chevrolet Tahoe, Customer registered
01/01/1990 10:48 AM : 1/1/1990 10:48:15 AM -- Work Order: Diagnoze, work cost: 50, part cost: 0

Application closed
01/01/1990 1:19 PM
01/01/1990 1:19 PM : New customer: Trinidad Love, Car: MAN TGX, Customer registered
01/01/1990 3:07 PM : 1/1/1990 3:07:15 PM -- Work Order: Diagnoze, work cost: 50, part cost: 0

Application closed
01/01/1990 4:05 PM
01/01/1990 4:05 PM : New customer: Fannie Tate, Car: Chevrolet Tahoe, Customer registered
01/01/1990 5:53 PM : 1/1/1990 5:53:20 PM -- Work Order: Diagnoze, work cost: 50, part cost: 0

01/01/1990 8:53 PM : 1/1/1990 8:53:30 PM -- Work Order: Repair, work cost: 250, part cost: 0

01/01/1990 11:53 PM : 1/1/1990 11:53:36 PM -- Work Order: Repair, work cost: 250, part cost: 0

Application closed
01/02/1990 2:46 AM
01/02/1990 8:10 AM : New customer: Sal Armstrong, Car: Liebherr T 282, Customer registered
01/02/1990 9:58 AM : 1/2/1990 9:58:45 AM -- Work Order: Diagnoze, work cost: 50, part cost: 0

01/02/1990 9:58 AM : 1/2/1990 9:58:49 AM -- Work Order: ReplaceLiquid, work cost: 50, part cost: 0

01/02/1990 9:58 AM : Sal Armstrong, Car: Liebherr T 282, Customer released. Amount: 100
01/02/1990 9:58 AM : New customer: Collin Wu, Car: Komatsu 980E, Customer registered
01/02/1990 11:47 AM : 1/2/1990 11:47:04 AM -- Work Order: Diagnoze, work cost: 50, part cost: 0

Application closed
01/02/1990 2:11 PM
