01/01/1990 10:48 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
Application closed
01/01/1990 9:49 PM
01/02/1990 1:04 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
Application closed
01/01/1990 11:00 AM
01/01/1990 2:25 PM : New customer: Ivan, Car: Regular Ambulance, Customer registered
01/01/1990 11:48 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
01/01/1990 11:32 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
Application closed
01/01/1990 4:19 PM
Application closed
01/01/1990 4:28 PM
01/01/1990 7:25 PM : New customer: Ivan, Car: Regular Ambulance, Customer registered
Application closed
01/01/1990 10:53 PM
01/02/1990 12:51 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
01/01/1990 11:07 AM : New customer: Ivan, Car: Regular Ambulance, Customer registered
Application closed
01/01/1990 10:03 PM
01/01/1990 11:56 PM : New customer: Ivan, Car: Regular Ambulance, Customer registered
01/02/1990 5:46 PM : Ivan, Car: Regular Ambulance, Customer released. Amount: 4800
Application closed
01/02/1990 7:09 PM
