01/02/1990 11:03 AM : New customer: Wilburn, Car: Snowplug ZLST551Q, Customer registered
01/02/1990 11:04 AM : New customer: Gloria, Car: Ursus 11054, Customer registered
01/02/1990 11:04 AM : New customer: Linsey, Car: Jeep Wrangler, Customer registered
01/02/1990 12:40 PM : 1/2/1990 12:40:32 PM -- RM: Vano, Work Order: Diagnoze, work cost: 50, part cost: 0

01/02/1990 12:52 PM : 1/2/1990 12:52:32 PM -- RM: Kirill, Work Order: Diagnoze, work cost: 50, part cost: 0

01/02/1990 12:52 PM : 1/2/1990 12:52:36 PM -- RM: Petrovich, Work Order: Diagnoze, work cost: 50, part cost: 0

01/02/1990 9:01 AM : New customer: Douglass, Car: Regular Ambulance, Customer registered
01/02/1990 10:49 AM : 1/2/1990 10:49:28 AM -- RM: Kirill, Work Order: Diagnoze, work cost: 50, part cost: 0

01/02/1990 2:17 PM : 1/2/1990 2:17:14 PM -- RM: Kirill, Work Order: Repair, work cost: 250, part cost: 0

01/02/1990 5:17 PM : 1/2/1990 5:17:20 PM -- RM: Vano, Work Order: Replace, work cost: 200, part cost: 100

01/02/1990 8:17 PM : 1/2/1990 8:17:40 PM -- RM: Vano, Work Order: Replace, work cost: 200, part cost: 350

01/02/1990 11:18 PM : 1/2/1990 11:17:50 PM -- RM: Kirill, Work Order: Modify, work cost: 500, part cost: 1230

01/03/1990 9:01 AM : New customer: Weston, Car: Suzuki Jimny, Customer registered
01/03/1990 9:01 AM : New customer: Floria, Car: BELAZ 75710, Customer registered
01/03/1990 9:01 AM : New customer: Leon, Car: Dulevo sweeper, Customer registered
01/03/1990 9:01 AM : New customer: Weston, Car: Dulevo sweeper, Customer registered
01/03/1990 9:01 AM : New customer: Sal, Car: UAZ Patriot, Customer registered
01/03/1990 9:01 AM : New customer: Wilburn, Car: Jeep Grand Cherokee, Customer registered
01/03/1990 9:01 AM : New customer: Jim, Car: Regular Ambulance, Customer registered
01/03/1990 10:38 AM : 1/3/1990 10:38:04 AM -- RM: Petrovich, Work Order: Diagnoze, work cost: 50, part cost: 0

01/03/1990 10:49 AM : 1/3/1990 10:49:40 AM -- RM: Kirill, Work Order: Diagnoze, work cost: 50, part cost: 0

01/03/1990 10:50 AM : 1/3/1990 10:50:08 AM -- RM: Vano, Work Order: Diagnoze, work cost: 50, part cost: 0

01/03/1990 2:05 PM : 1/3/1990 2:05:32 PM -- RM: Kirill, Work Order: Repair, work cost: 250, part cost: 0

01/03/1990 2:34 PM : 1/3/1990 2:34:23 PM -- RM: Vano, Work Order: Replace, work cost: 200, part cost: 1000

01/03/1990 2:42 PM : 1/3/1990 2:42:07 PM -- RM: Petrovich, Work Order: Repair, work cost: 250, part cost: 0

01/03/1990 5:05 PM : 1/3/1990 5:05:36 PM -- RM: Mihaluch, Work Order: Replace, work cost: 200, part cost: 3000

01/03/1990 5:34 PM : 1/3/1990 5:34:40 PM -- RM: Vano, Work Order: Replace, work cost: 200, part cost: 50

01/03/1990 5:42 PM : 1/3/1990 5:42:30 PM -- RM: Kirill, Work Order: Repair, work cost: 250, part cost: 0

01/03/1990 8:05 PM : 1/3/1990 8:05:42 PM -- RM: Petrovich, Work Order: ReplaceLiquid, work cost: 50, part cost: 0

01/03/1990 8:35 PM : 1/3/1990 8:34:49 PM -- RM: Serega, Work Order: ReplaceLiquid, work cost: 50, part cost: 0

01/03/1990 9:09 PM : 1/3/1990 9:09:03 PM -- RM: Vano, Work Order: Replace, work cost: 200, part cost: 350

Application closed
01/03/1990 11:55 PM
