Application closed
01/02/1990 3:59 PM
01/02/1990 10:59 PM : New customer: Bruce, Car: FIA GT1, Customer registered
Application closed
01/03/1990 1:14 PM
01/03/1990 5:02 PM : New customer: Tarra, Car: Emergency 911 Ambulance, Customer registered
Application closed
01/04/1990 8:27 PM
01/04/1990 9:03 PM : New customer: Edgar, Car: Dulevo sweeper, Customer registered
01/01/1990 9:12 AM : New customer: Wilbert, Car: Toyota Tacoma, Customer registered
01/01/1990 9:12 AM : New customer: Weston, Car: Volvo FL 7, Customer registered
01/24/1990 7:10 AM : Weston, Car: Volvo FL 7, Customer released. Amount: 2000
01/24/1990 7:11 AM : New customer: Wanetta, Car: Lohr, Customer registered
01/25/1990 10:54 AM : Wanetta, Car: Lohr, Customer released. Amount: 3300
01/25/1990 10:54 AM : New customer: Fannie, Car: Emergency 911 Ambulance, Customer registered
01/26/1990 12:44 AM : Fannie, Car: Emergency 911 Ambulance, Customer released. Amount: 900
01/26/1990 12:44 AM : New customer: Tarra, Car: Emergency 911 Ambulance, Customer registered
01/26/1990 7:57 PM : Tarra, Car: Emergency 911 Ambulance, Customer released. Amount: 5500
01/26/1990 7:57 PM : New customer: Clemencia, Car: Emergency 911 Ambulance, Customer registered
01/27/1990 7:58 PM : Clemencia, Car: Emergency 911 Ambulance, Customer released. Amount: 3650
01/27/1990 7:58 PM : New customer: Kym, Car: Emergency 911 Ambulance, Customer registered
01/01/1990 10:12 AM : New customer: Norberto, Car: MTZ 122, Customer registered
01/02/1990 10:49 AM : Norberto, Car: MTZ 122, Customer released. Amount: 4600
01/02/1990 10:49 AM : New customer: Kym, Car: Emergency 911 Ambulance, Customer registered
01/03/1990 4:51 PM : Kym, Car: Emergency 911 Ambulance, Customer released. Amount: 2270
01/03/1990 4:51 PM : New customer: Wanetta, Car: Lohr, Customer registered
Application closed
01/03/1990 9:36 PM
