01/01/1990 3:12 PM : New customer: Quentin, Car: MTZ 122, Customer registered
01/01/1990 5:00 PM : 1/1/1990 5:00:22 PM -- Work Order: Diagnoze, work cost: 50, part cost: 0

01/01/1990 8:00 PM : 1/1/1990 8:00:43 PM -- Work Order: Replace, work cost: 200, part cost: 3000

01/01/1990 11:01 PM : 1/1/1990 11:00:49 PM -- Work Order: Replace, work cost: 200, part cost: 2500

01/02/1990 2:01 AM : 1/2/1990 2:01:06 AM -- Work Order: Repair, work cost: 250, part cost: 0

01/02/1990 10:50 AM : 1/2/1990 10:49:57 AM -- Work Order: Replace, work cost: 200, part cost: 50

01/02/1990 1:50 PM : 1/2/1990 1:50:07 PM -- Work Order: Replace, work cost: 200, part cost: 100

01/02/1990 1:50 PM : 1/2/1990 1:50:24 PM -- Work Order: ReplaceLiquid, work cost: 50, part cost: 0

01/02/1990 1:51 PM : Quentin, Car: MTZ 122, Customer released. Amount: 1150
01/02/1990 1:51 PM : New customer: Ria, Car: Lohr, Customer registered
01/02/1990 3:39 PM : 1/2/1990 3:39:30 PM -- Work Order: Diagnoze, work cost: 50, part cost: 0

Application closed
01/03/1990 7:11 AM
01/03/1990 10:59 AM : New customer: Tory, Car: Toyota Tacoma, Customer registered
01/03/1990 12:47 PM : 1/3/1990 12:47:19 PM -- Work Order: Diagnoze, work cost: 50, part cost: 0

01/03/1990 3:47 PM : 1/3/1990 3:47:46 PM -- Work Order: Replace, work cost: 200, part cost: 1000

01/03/1990 6:48 PM : 1/3/1990 6:48:01 PM -- Work Order: Replace, work cost: 200, part cost: 200

01/03/1990 9:48 PM : 1/3/1990 9:48:24 PM -- Work Order: Repair, work cost: 250, part cost: 0

01/04/1990 12:48 AM : 1/4/1990 12:48:38 AM -- Work Order: Replace, work cost: 200, part cost: 500

01/04/1990 7:49 AM : 1/4/1990 7:49:52 AM -- Work Order: ReplaceLiquid, work cost: 50, part cost: 0

01/04/1990 7:50 AM : Tory, Car: Toyota Tacoma, Customer released. Amount: 950
01/04/1990 7:50 AM : New customer: Tory, Car: Toyota Tacoma, Customer registered
01/04/1990 9:38 AM : 1/4/1990 9:38:50 AM -- Work Order: Diagnoze, work cost: 50, part cost: 0

01/04/1990 12:39 PM : 1/4/1990 12:39:06 PM -- Work Order: Replace, work cost: 200, part cost: 1000

01/04/1990 3:39 PM : 1/4/1990 3:39:26 PM -- Work Order: Replace, work cost: 200, part cost: 200

01/04/1990 6:39 PM : 1/4/1990 6:39:46 PM -- Work Order: Repair, work cost: 250, part cost: 0

01/04/1990 9:40 PM : 1/4/1990 9:40:00 PM -- Work Order: Replace, work cost: 200, part cost: 500

01/05/1990 12:40 AM : 1/5/1990 12:40:16 AM -- Work Order: Modify, work cost: 500, part cost: 1000

01/05/1990 12:41 AM : Tory, Car: Toyota Tacoma, Customer released. Amount: 1400
01/05/1990 12:41 AM : New customer: Tory, Car: Toyota Tacoma, Customer registered
01/05/1990 2:29 AM : 1/5/1990 2:29:24 AM -- Work Order: Diagnoze, work cost: 50, part cost: 0

Application closed
01/05/1990 8:30 AM
